/* Section01.module.css */

.section {
  background-color: var(--color-secondary);

  /* Grid Layout Variables */
  --_grid-title-column: 2 / 10;
  --_grid-title-row: 11 / 12;

  /* Title */
  --_title-font-size: 60px;
  --_title-color-text: var(--color-text);
  --_title-text-align: left;
  --_title-z-index: 1;
  --_title-line-height: 1.3;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12 , 1fr);
  height: 100svh;
  width: 100vw;
}



@media screen and (max-width: 480px) {
  .container {
    height: calc(100svh - (10vw * 2));
    grid-template-columns: repeat(6, 1fr);
  }

  .text {
    grid-column: 1 / 7;
    grid-row: 6 / 9;
    padding: 0 5vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 2fr;
  }

  .title {
    font-size: 12vw;
    font-weight: 600;
    display: grid;
    align-items: center;
  }

  .title p {
    padding: 0;
    margin: 0;
  }

  .subtitle {
    font-size: var(--text-font-size-mobile);
    display: grid;
    align-items: center;
  }
}
