/* Header.module.css */

/* Header */
.header {

  font-family: var(--font-family-mincho);
  width: 100vw;

}

/* Grid Layout */
.container {
  display: grid;
  width: 100vw;
  grid-template-columns: var(--grid-columns);
  grid-auto-rows: 5vw;
  background-color: aliceblue;
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(6 , 1fr);
    grid-auto-rows: 10vw;
  }
  
  .logo {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: grid;
    place-items: center;
  }

  .logoPlace {
    width: 80%;
    height: 80%;
    background-color: chartreuse;
  }

  .OutHamburger {
    grid-column: 6 / 7;
    grid-row: 1 / 3;
    display: grid;
    place-items: center;
  }

  .sideMenu {
    background-color: yellowgreen;
    position: fixed;
    width: calc((100vw / 6) * 5);
    height: 100svh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 10vw;

    right: calc((100vw / 6) * 5 * -1);
  }

  .sideMenu.open {
    right: 0;
  }

  .InHamburger {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
    display: grid;
    place-items: center;
  }

  .navigation {
    grid-column: 1 / 5;
    grid-row: 3;
  }

  .navigation ul {
    list-style: none;
    line-height: 10vw;
  }

  .navigation ul li {
    font-size: 5vw;
  }
}



